# piggy-bank

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: gradle.yml
docker/: Dockerfile  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/integTest/java/com/piggybank/: PiggyBankApplicationTests.java  PopulateIntegrationTestDatabase.java
src/integTest/java/com/piggybank/security/: AuthenticationE2ETest.java
src/main/java/com/piggybank/: ApplicationContext.java  PiggyBankApplication.java
src/main/java/com/piggybank/api/: AuthenticationController.java  ExpensesController.java  PrincipalProvider.java  UserController.java
src/main/java/com/piggybank/api/authentication/: AuthenticationController.java
src/main/java/com/piggybank/api/expenses/: ExpenseConverter.java  ExpenseDto.java  ExpenseType.java  ExpensesController.java
src/main/java/com/piggybank/api/users/: RegistrationDto.java  UsersController.java
src/main/java/com/piggybank/config/: ApplicationContext.java  Constants.java  DatabaseInitializer.java  DatabaseInitializers.java  Environment.java  FeatureFlags.java  PopulateLocalDatabase.java  SecurityConfiguration.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
src/main/java/com/piggybank/controller/: PiggyBankController.java
src/main/java/com/piggybank/dto/: Expense.java  ExpenseType.java
src/main/java/com/piggybank/expenses/controller/: ExpensesController.java
src/main/java/com/piggybank/expenses/dto/: Expense.java  ExpenseType.java
src/main/java/com/piggybank/expenses/repository/: ExpenseQuery.java  ExpenseRepository.java
src/main/java/com/piggybank/model/: Expense.java  ExpenseType.java  ExpensesRepository.java  JpaExpensesRepository.java  JpaUserRepository.java  PrincipalProvider.java  User.java
src/main/java/com/piggybank/repository/: CsvExpenseRepository.java  ExpenseQuery.java  ExpenseRepository.java
src/main/java/com/piggybank/repository/csv/: CsvExpenseRepository.java
src/main/java/com/piggybank/repository/dataloader/: CsvDataLoader.java  DataLoader.java
src/main/java/com/piggybank/repository/entity/: Expense.java  User.java
src/main/java/com/piggybank/repository/postgres/: PostgresExpensesRepository.java
src/main/java/com/piggybank/security/: AuthenticationByTokenProvider.java  AuthenticationByTokenService.java  AuthenticationResolver.java  BearerRememberMeService.java  BearerTokenAuthentication.java  BearerTokenAuthenticationProvider.java  BearerTokenAuthenticationService.java  IAuthenticationFacade.java  ISecurityContextHolder.java  InstantMarker.java  JwtAuthenticationService.java  PrincipalProvider.java  RequestUtils.java  SecurityConfigs.java  SecurityConfiguration.java  SecurityContextHolderFacade.java  SecurityHolder.java  SecurityKeyProvider.java  TokenAuthentication.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  TokenBuilder.java  TokenBuilderFactory.java  TokenGenerator.java  TokenValidator.java  TokenValidatorFactory.java  UnauthorizedAuthenticationToken.java  ValidAuthenticationToken.java
src/main/java/com/piggybank/security/authentication/: AuthenticationService.java  JwtAuthenticationFilter.java  JwtAuthenticationManager.java  JwtAuthorizationFilter.java  JwtLogoutHandler.java  LoggedUserDto.java  LoginRequestDto.java  LogoutDto.java  TokenAuthenticationService.java  TokenBasedAuthenticationService.java
src/main/java/com/piggybank/security/filters/: JWTAuthorizationFilter.java  JwtAuthorizationFilter.java
src/main/resources/: application-prod.yml  application-production.yml  application.yml  piggybank-local.p12
src/test/java/com/piggybank/: JwtTokenTestHelper.java  PiggyBankApplicationTests.java  ServletStreamHelper.java
src/test/java/com/piggybank/api/: AuthenticationControllerTest.java  ExpensesControllerTest.java  PiggyBankRegistrationDtoControllerTest.java  PiggyBankUserDtoControllerTest.java
src/test/java/com/piggybank/config/: PopulateIntegTestDatabase.java  PopulateIntegrationTestDatabase.java  TokenAuthenticationFilterTest.java  TokenAuthenticationProviderTest.java
src/test/java/com/piggybank/controller/: PiggyBankControllerTest.java
src/test/java/com/piggybank/dto/: ExpenseTest.java
src/test/java/com/piggybank/helpers/: JwtTokenTestHelper.java  ServletStreamHelper.java
src/test/java/com/piggybank/model/: ExpenseTest.java  ExpensesRepositoryTest.java  JpaExpensesRepositoryTest.java  JpaUserRepositoryTest.java
src/test/java/com/piggybank/repository/: CsvExpenseRepositoryTest.java
src/test/java/com/piggybank/security/: AuthenticationByTokenProviderTest.java  AuthenticationByTokenServiceTest.java  AuthenticationE2ETest.java  BearerRememberMeServiceTest.java  BearerTokenAuthenticationProviderTest.java  BearerTokenAuthenticationServiceTest.java  JwtAuthenticationServiceTest.java  RequestUtilsTest.java  TokenAuthenticationFilterTest.java  TokenAuthenticationProviderTest.java  TokenAuthenticationServiceTest.java  TokenBuilderFactoryTest.java  TokenValidatorFactoryTest.java  TokenValidatorTest.java
src/test/resources/: piggybank-test.p12
(+163 files in other folders)
