plugins {
    id 'java'
    id 'net.ltgt.apt-idea' version '0.21'
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
}

group 'myprojects'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    autovalueVersion = "1.7"
    jacksonVersion = "2.10.3"
    guavaVersion = "28.2-jre"
    mockitoVersion = "3.3.3"
    junitVersion = "4.13"
}

dependencies {
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "com.google.guava:guava:$guavaVersion"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    implementation "org.springdoc:springdoc-openapi:1.3.0"
    implementation "org.springdoc:springdoc-openapi-ui:1.3.0"

    implementation "com.h2database:h2"

    runtimeOnly 'org.postgresql:postgresql'
    
    testCompile "junit:junit:$junitVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"

    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "org.springframework.security:spring-security-test"

    annotationProcessor "com.google.auto.value:auto-value:$autovalueVersion"
    compile "com.google.auto.value:auto-value-annotations:$autovalueVersion"
}

bootJar {
    launchScript()
}